* {
    margin: 0;
    padding: 0;

    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
    /* box-sizing: border-box; */



}

body {
    background-color: #121212;
    font-family: "Poppins", sans-serif;
    color: white;
}

/* Utility Classes */
.hover-shadow:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.inverted {
    filter: invert(1);
}

.icon-size {
    width: 25px;
    height: 25px;
}

.golden {
    color: #df8908;
}

.link a {
    text-decoration: none;
    color: white;
}

.hover-underline:hover {
    text-decoration: underline;
}

.hover-scale:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.hover-gradient:hover {
    background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
    color: white;
    border: none;
    transition: 0.3s ease;
}

/* starting */

nav {
    display: flex;
    /* flex-wrap: wrap; */
    margin: 10px;
}

.Left {
    /* border: 2px solid red; */
    width: 20vw;

    /* height: 15vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.Left a {
    text-decoration: none;
    color: white;
}

.Left p {
    color: white;
    /* padding: 20px; */
    /* margin: 0px 0px 25px  20px; */
    font-size: 45px;
}

.Center {
    /* border: 2px solid red; */
    width: 60vw;
    color: white;
    align-content: center;
    padding: 10px;
    padding-top: 20px;
    /* height: 15vh; */
}

.Center a {
    color: #aaaaaa;
    /* dim white / gray */
    text-decoration: none;
    transition: color 0.3s ease;
}

.Center a:hover {
    color: white;
}

.Center ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
}

.Right {
    /* border: 2px solid red; */
    width: 20vw;
    display: flex;
    justify-content: center;
    /* height: 15vh; */
    margin: 2px;
    z-index: 1;
}


/*Mobile Menu*/
.mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #121212;
    padding: 20px 0;
    z-index: 5;
}

.mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.mobile-menu.show {
    display: flex;
}

/*End of Mobile Menu*/
.hamburger {
    display: none;
}

.hamburger img {
    transition: transform 0.3s ease;
}

.hamburger img.rotate {
    transform: rotate(90deg);
}


.btn {
    background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);

    border: none;
    padding: 15px;
    margin: 5px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease;
    color: white;
    align-items: center;
    justify-content: center;
}

.btn a {
    text-decoration: none;
    color: white;
}

.btn:hover {
    opacity: 0.85;
    box-shadow: 0 0 6px #da7c25, 0 0 10px #b923e1, 0 0 14px #b923e1;
}

/* Main Section */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px;
}

.circle-img {
    margin-top: 30px;

    width: 250px;
    height: 250px;
    object-fit: cover;

    border-radius: 50%;
    object-position: center top;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.circle-img:hover {
    transform: scale(1.05);
}

.content {
    color: white;
    margin: 10px;
}

.content h1 {
    font-size: 4.5rem;
    color: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
    font-weight: 800;
}

.gradient-text {
    background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.content p {
    margin-top: 5px;
    font-size: 30px;
}

.content span {
    margin-top: 8px;
    font-size: 30px;
    color: #df8908;
}

.btn-resume {
    background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
    border: none;
    padding: 15px;
    margin: 5px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease;
    color: white;
    align-items: center;
    width: 180px;
}

.buttons {
    display: flex;
    width: 450px;
    justify-content: space-evenly;
}

.btn-resume:hover {
    opacity: 0.85;
    box-shadow: 0 0 6px #da7c25, 0 0 10px #b923e1, 0 0 14px #b923e1;
}

.about-me {
    margin-top: 200px;
}

.about-me h1 {
    color: white;
    font-size: 60px;
    text-align: center;
    margin-bottom: 50px;
    padding: 5px;
    text-decoration: underline;
    text-decoration-style: dotted;
}

/* .about-me h1:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
} */

/* .left-img {
    width: 22vw;
    padding-left: 15vw;
    padding-right: 2vw;
    padding-bottom: 15px;
} */

.right-info {
    width: 60vw;
    font-size: 20px;
    padding: 5px;
    line-height: 1.4;
    font-size: 20px;
    ;
}

.left-img img {
    width: 300px;
    height: 400px;
    border-radius: 15px;
}

.image-content {
    display: flex;
    justify-content: space-around;
}

.skills-container {
    max-width: 700px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 20px;
}

.label {
    width: 120px;
    min-width: 100px;
    font-weight: 600;
}

.bar {
    flex: 1;
    background-color: #1e1e1e;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(90deg, #a21aff, #f59e0b);
}

/* My services */

.my-services {
    margin-top: 150px;
}

.my-services h1 {
    text-align: center;
    font-size: 60px;
    text-decoration: underline;
    text-decoration-style: dotted;
    margin: 40px;
}

/* .my-services h1:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
} */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.box {
    height: 350px;
    border: 2px solid grey;
    width: 30%;
    min-width: 250px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-10px);
    /* lift effect */
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.4);
    /* red glow */
    border-color: transparent;
    background: linear-gradient(270deg, #df8908, #b415ff);
    /* gradient background */
    color: white;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

.box h4 {
    padding: 10px;
    margin: 10px;
}

.box p {
    font-size: 25px;
    margin: 20px;
}

.box h3 {
    margin: 20px;
    font-size: 20px;
}

.contact-us {
    margin: 50px;
    padding: 10px;
}

.contact-us h1 {
    text-align: center;
    font-size: 60px;
    text-decoration: underline;
    text-decoration-style: dotted;
    margin: 40px;
}

.mail {
    display: flex;
}


.left-side {
    width: 40vw;
    /* border:2px solid red; */
    box-sizing: border-box;
}

.left-side h2 {
    font-size: 45px;
    padding: 20px;
    margin: 10px;
}

.left-side p {
    margin: 10px;
    padding: 20px;
}

.left-side img {
    padding: 20px;
    margin: 10px;
}

.mail,
.contact,
.location {
    display: flex;
}

.mail-icon {
    display: flex;

}

.right-side {
    width: 60vw;
    /* border:2px solid red; */
    box-sizing: border-box;
}

.right-side p {
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}

.name,
.email {
    margin: 10px;
    padding: 10px;
    width: 40vw;
    font-size: 15px;
    background: #32323c;
    color: #a0a0a0;
    border-radius: 5px;
}

.msg {
    background: #32323c;
    color: #a0a0a0;
    margin: 10px;
    padding: 10px;
    width: 40vw;
    height: 30vh;
    resize: none;
    border: 2px solid #444;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.3s ease;
}

.name:focus,
.email:focus,
.msg:focus {
    outline: none;
    border: 2px solid transparent;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(#32323c, #32323c),
        linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
    box-shadow: 0 0 8px rgba(218, 124, 37, 0.5);
}

.center-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.submit-now {
    margin-top: 10px;
    margin-left: 17vw;
    margin-bottom: 20px;
}

/* footer */

.ruler {
    margin: 10px 10vw 10px 10vw;
    width: 80vw;
    border: 2px solid white;
}

.foot-info {
    margin: 10px 10vw 50px 10vw;
    display: flex;
    justify-content: space-between;
}

.foot-info ul {
    list-style: none;
    display: flex;
    gap: 50px;
}




/* Media Queries */
@media (max-width:1240px) {


    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .left-img {
        padding: 0px;
        /* /* margin:auto; */
        display: flex;
        justify-content: center;
        margin: 10px;

    }

    .mail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .left-side {
        width: 80vw;
    }

    .name,
    .msg,
    .email {
        width: 75vw;
        overflow: hidden;
    }

    .center-msg {
        width: 88vw;

    }

    .btn-resume {
        margin-left: 10px;
        /* margin-left: 200px; */
    }
    .btn-update{
        margin-left: 200px;
    }

    .content h1 {
        font-size: 3rem;
    }

    .content {
        width: 80vw;
    }

    .about-me {
        margin-top: 150px;
    }

    .foot-info {
        font-size: 15px;
    }

    .Center ul {
        font-size: 14px;
        font-weight: 600;
    }

    .media-size-btn {
        font-size: 14px;
        font-weight: 600;

    }

    .Right {
        width: 25vw;
    }

    .left-img img {
        
        margin-bottom: 20px;
    }

    nav {
        display: flex;
        align-items: center;
    }

}

/*Media Query For Small Mobile Devices*/

@media (max-width:698px) {

    nav {
        /* background-color: green; */
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .Left p {
        /* padding-left: 10px; */
        font-size: 20px;
    }

    .Center,
    .Right {
        position: absolute;
        top: -200%;
        transition: all .3s;
    }

    .hamburger {
        display: block;
        z-index: 10;
    }

    .hamburger img {
        width: 30px;
        height: 30px;
        padding: 10px;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 25px;
    }

    .right-info {
        width: 100vw;
        font-size: 24px;


    }

    .box {
        width: 70vw;
        font-size: 40px;
    }

    .contact-us h1 {
        font-size: 45px;
    }

    .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .btn {
        font-size: 15px;
        padding: 15px;
        margin: 5px;

    }

    .btn-resume {
        font-size: 15px;
        width: 150px;
        
    }
   

    .mail {
        display: flex;
        flex-direction: column;
    }

    .foot-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact-us {
        margin: 10px;
    }

    .left-side {
        width: 100vw;
    }

    .my-services h1 {
        text-align: center;
        font-size: 48px;
        margin: 40px;

    }

    .msg {
        height: 15vh;
    }

    .right-info p {
        font-size: 15px;
        padding: 2px;
        margin: 2px;
    }

    .skill {
        font-size: 14px;
        margin: 5px;
        gap: 0px;
    }

    .my-services {
        margin-top: 100px;
    }

    .container {
        gap: 10px;
    }

    .box {
        width: 80vw;
    }
    .btn-update{
        margin-left:88px;
    }

    .left-img img {
        width: 250px;
        height: 300px;
        border-radius: 15px;
        margin-bottom: 20px;
    }

}